{
  "name": "homebridge-tibber",
  "version": "0.0.23",
  "description": "Gets Tibber power consumption data to HomeKit",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neskvern/homebridge-tibber.git"
  },
  "bugs": {
    "url": "https://github.com/neskvern/homebridge-tibber/issues"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "homebridge-plugin",
    "tibber",
    "homebridge-tibber",
    "homebridge"
  ],
  "author": "Ole Haakon Neskvern",
  "license": "MIT",
  "dependencies": {
    "fakegato-history": "^0.6.1",
    "tibber-api": "^2.3.0"
  },
  "engines": {
    "node": ">=0.12.0",
    "homebridge": ">=0.2.0"
  }
}
